string app42.paas.db.username = env.get(MYSQL_HOST)
string app42.paas.db.port = env.get(MYSQL_PORT)
string app42.paas.db.password = env.get(MYSQL_PASSWORD)
string app42.paas.db.ip = env.get(MYSQL_HOST)
string app42.paas.db.name = env.get(MYSQL_DB)
